*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    cursor: default;
}
body{
    display: grid;
    height: 100vh;
    place-items: center;
    background-color: rgb(40, 35, 78);
}
.grid{
    display: grid;
    height: 50vh;
    width: 50vh;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
.grid div{
    background-color: rgba(0,0,0,0.1);
    display: grid;
    place-items: center;
    border: 2px solid blueviolet;
    border-radius: 10px;
    color: aliceblue;
    font-size: 3rem;
    transition: 0.5s;
}
.grid div:hover{
    background-color: rgba(0,0,0,0.5);
}
.re{
    position: fixed;
    top: 2rem;
    right: 3rem;
    width: 2rem;
    height: 2rem;
    background-color: bisque;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: 1s;
}
.re div{
    width: 1.5rem;
    height: 1.5rem;
    background-color: rgb(40, 35, 78);
    border-radius: 50%;
    display: grid;
    place-items: center;
    color: aliceblue;
    line-height: 0;
    font-size: 22px;
}
.re:hover{
    rotate: 360deg;
}
.re:active{
    rotate: 180deg;
}
span{
    position: fixed;
    top: 2rem;
    left: 3rem;
    color: bisque;
    font-size: 2rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
}
@media(max-width:500px){
    span{
        left: 1rem;
    }
    .re{
        right: 1rem;
    }
}